{\rtf1\ansi\ansicpg1251\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset204 PTSans-Bold;\f1\fnil\fcharset204 PTSans-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs128 \cf2 \expnd0\expndtw0\kerning0
\'cb\'e5\'e3\'ea\'ee\'e2\'e0\'e3\'ee\'e2\'e8\'ea\
\pard\pardeftab720\sa480\partightenfactor0

\fs32 \cf2 \'cb\'e5\'e3\'ea\'ee\'e2\'e0\'e3\'ee\'e2\'e8\'ea
\f1\b0 \'a0\'97 \'f6\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e8\'e9 \'ef\'e0\'f2\'e5\'f0\'ed \'ef\'f0\'ee\'e5\'ea\'f2\'f3\'e2\'e0\'ed\'ed\'ff, \'f9\'ee \'e4\'e0\'ba \'e7\'ec\'ee\'e3\'f3 \'e2\'ec\'b3\'f1\'f2\'e8\'f2\'e8 \'e1\'b3\'eb\'fc\'f8\'f3 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'f3 \'e2\'b3\'e4\'e2\'e5\'e4\'e5\'ed\'b3\'e9 \'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'b3\'e9 \'ef\'e0\'ec\'92\'ff\'f2\'b3. \'cb\'e5\'e3\'ea\'ee\'e2\'e0\'e3\'ee\'e2\'e8\'ea \'e7\'e0\'ee\'f9\'e0\'e4\'e6\'f3\'ba \'ef\'e0\'ec\'92\'ff\'f2\'fc, \'f0\'ee\'e7\'ef\'ee\'e4\'b3\'eb\'ff\'fe\'f7\'e8 \'f1\'ef\'b3\'eb\'fc\'ed\'e8\'e9 \'f1\'f2\'e0\'ed \'ee\'e1\'92\'ba\'ea\'f2\'b3\'e2 \'ec\'b3\'e6 \'f1\'ee\'e1\'ee\'fe, \'e7\'e0\'ec\'b3\'f1\'f2\'fc \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'ed\'ed\'ff \'ee\'e4\'ed\'e0\'ea\'ee\'e2\'e8\'f5 \'e4\'e0\'ed\'e8\'f5 \'f3 \'ea\'ee\'e6\'ed\'ee\'ec\'f3\'a0\'ee\'e1\'92\'ba\'ea\'f2\'b3.}